# yacy_search_server

./: .classpath  .gitignore  .project  README.md  assembly.xml  build.nsi  build.xml  index.html  manifest.yml  params.json  pom.xml  startYACY.bat  startYACY_debug.bat  yacy.jnlp
.bluemix/: pipeline.yml
.sandstorm/: build.sh  launcher.sh  sandstorm-pkgdef.capnp  setup.sh
DATA/DICTIONARIES/harvesting/: ListFriends.xml  export_roar_ROAR_ListFriends.xml
DATA/HTCACHE/: responseHeader.heap  responseHeader.heap.e3Mb7JC37eMN.idx
DATA/HTCACHE/file.array/: OknMRTYzIt4Z.20160911122949236.blob  OknMRTYzIt4Z.20160911122949236.blob.HCY9TKw5tOy6.idx
DATA/HTDOCS/env/: donate.html
DATA/HTDOCS/webclient/js/: setup.js
DATA/INDEX/freeworld/NETWORK/: mySeed.txt  news1024.db  newsIn.table  seed.new.heap  seed.new.heap.ghSoC5pcqlpp.gap  seed.new.heap.ghSoC5pcqlpp.idx  seed.old.heap
DATA/INDEX/freeworld/QUEUES/: crawlProfilesActive1.heap  crawlProfilesActive1.heap.XBHqogQ5JQR0.idx
DATA/INDEX/freeworld/SEGMENTS/solr_5_5/collection1/data/index/: segments_1
DATA/INDEX/freeworld/SEGMENTS/solr_5_5/webgraph/data/index/: segments_1
DATA/INDEX/webportal/NETWORK/: mySeed.txt
DATA/INDEX/webportal/QUEUES/: crawlProfilesActive1.heap
DATA/INDEX/webportal/SEGMENTS/: firstseen.index
DATA/INDEX/webportal/SEGMENTS/solr_5_5/collection1/data/index/: _1r.fdx  _1r.fnm  (+41 more)
DATA/LISTS/: blacklist_DHT_Cache.ser
DATA/SETTINGS/: solr.collection.schema  yacy.conf
DATA/WORK/: api.bheap  globalhosts.list  stats.bheap
addon/YaCy.app/Contents/: Info.plist
debian/: postinst
defaults/: yacy.init  yacy.networks
htroot/: Banner.java  BlogComments.java  ConfigAppearance_p.java  ConfigBasic.java  ConfigHeuristics_p.java  ConfigLanguage_p.java  ConfigNetwork_p.java  ConfigPortal.java  ConfigSearchPage_p.java  IndexSchema_p.java  Messages_p.java  PerformanceQueues_p.java  Status.java  cytag.java
htroot/api/: status_p.java
htroot/yacy/: message.java
source/com/cybozu/labs/langdetect/: ResourceDetectorFactory.java
source/net/yacy/: migration.java  yacy.java
source/net/yacy/cora/document/analysis/: Classification.java
source/net/yacy/cora/document/id/: MultiProtocolURL.java
source/net/yacy/cora/federate/: FederateSearchManager.java
source/net/yacy/cora/federate/solr/: SchemaConfiguration.java
source/net/yacy/cora/federate/solr/instance/: EmbeddedInstance.java
source/net/yacy/cora/storage/: Configuration.java
source/net/yacy/data/: Translator.java
source/net/yacy/document/: Condenser.java
source/net/yacy/document/importer/: OAIListFriendsLoader.java
source/net/yacy/document/language/: Identificator.java
source/net/yacy/document/parser/html/: Evaluation.java
source/net/yacy/document/parser/rdfa/impl/: RDFaTripleImpl.java
source/net/yacy/gui/: Tray.java
source/net/yacy/htroot/: AccessGrid_p.java  AccessPicture_p.java  AccessTracker_p.java  AugmentedBrowsing_p.java  Autocrawl_p.java  Banner.java  BlacklistCleaner_p.java  BlacklistImpExp_p.java  BlacklistTest_p.java  Blacklist_p.java  Blog.java  BlogComments.java  Bookmarks.java  CacheResource_p.java  Collage.java  ConfigAccounts_p.java  ConfigAppearance_p.java  ConfigBasic.java  ConfigHTCache_p.java  ConfigHeuristics_p.java  ConfigLanguage_p.html  ConfigLanguage_p.java  ConfigNetwork_p.java  ConfigParser.java  ConfigPortal.java  ConfigProfile_p.java  ConfigProperties_p.java  ConfigRobotsTxt_p.java  ConfigSearchBox.java  ConfigSearchPage_p.java  ConfigUpdate_p.java  Connections_p.java  ContentAnalysis_p.java  ContentControl_p.java  ContentIntegrationPHPBB3_p.java  CookieMonitorIncoming_p.java  CookieMonitorOutgoing_p.java  CookieTest_p.java  CrawlCheck_p.java  CrawlMonitorRemoteStart.java  (+90 more)
source/net/yacy/htroot/api/: blacklists_p.java  blacklists_pub.java  citation.java  config_p.java  feed.java  getpageinfo.java  getpageinfo_p.java  latency_p.java  linkstructure.java  push_p.java  schema.java  share.java  snapshot.java  status_p.java  table_p.java  termlist_p.java  timeline_p.java  trail_p.java  version.java  webstructure.java  yacydoc.java  ynetSearch.java
source/net/yacy/htroot/api/blacklists/: add_entry_p.java  delete_entry_p.java  get_list_p.java  get_metadata_p.java
source/net/yacy/htroot/api/bookmarks/: get_bookmarks.java  get_folders.java
source/net/yacy/htroot/api/bookmarks/posts/: add_p.java  all.java  delete_p.java  get.java
source/net/yacy/htroot/api/bookmarks/tags/: addTag_p.java  editTag_p.java  getTag.java
source/net/yacy/htroot/api/bookmarks/xbel/: xbel.java
source/net/yacy/htroot/api/ymarks/: add_ymark.java  delete_ymark.java  get_metadata.java  get_tags.java  get_treeview.java  get_xbel.java  get_ymark.java  import_ymark.java  manage_tags.java
source/net/yacy/htroot/env/: style.java
source/net/yacy/htroot/processing/domaingraph/applet/: domaingraph.java
source/net/yacy/htroot/proxymsg/: urlproxyheader.java
source/net/yacy/htroot/yacy/: crawlReceipt.java  hello.java  idx.java  list.java  message.java  profile.java  query.java  search.java  seedlist.java  transferRWI.java  transferURL.java  urls.java
source/net/yacy/http/: Jetty9HttpServerImpl.java
source/net/yacy/http/servlets/: YaCyDefaultServlet.java
source/net/yacy/kelondro/util/: FileUtils.java  ResourceUtils.java  SetTools.java
source/net/yacy/peers/operation/: yacyRelease.java
source/net/yacy/search/: ResourceObserver.java  Switchboard.java  SwitchboardConstants.java
source/net/yacy/search/index/: Fulltext.java  Segment.java
source/net/yacy/search/schema/: CollectionConfiguration.java  WebgraphConfiguration.java
source/net/yacy/server/: serverClassLoader.java  serverSwitch.java
source/net/yacy/server/http/: HTTPDFileHandler.java  HTTPDemon.java  TemplateEngine.java
source/net/yacy/utils/: PKCS12Tool.java
source/net/yacy/utils/translation/: CreateTranslationMasters.java  ListNonTranslatedFiles.java  TranslateAll.java  TranslateAllToOneLanguage.java  TranslatorUtil.java  TranslatorXliff.java
test/java/net/yacy/kelondro/util/: ResourceUtilsTest.java
test/java/net/yacy/utils/translation/: TranslatorXliffTest.java
(+2 files in other folders)
