<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yacy</groupId>
    <artifactId>yacycore</artifactId>
    <version>1.83</version>
    <packaging>jar</packaging>
    <description>YaCy - a Peer to Peer Web Search Engine</description>
    <name>YaCy</name>
    <url>http://www.yacy.net</url>
    <issueManagement>
        <system>YaCy Bugtracker</system>
        <url>http://bugs.yacy.net</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/yacy/yacy_search_server.git</connection>
        <url>https://github.com/yacy/yacy_search_server</url>
    </scm>
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Michael Peter Christen</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- the Solr version used in dependency section for all related dependencies -->
        <solr.version>5.4.1</solr.version> 
        <!-- the Jetty version used in dependency section for all related dependencies -->
        <jetty.version>9.2.15.v20160210</jetty.version>
                
        <!-- properties used for filtering yacyBuildProperties.java -->       
        <REPL_DATE>${DSTAMP}</REPL_DATE>
        <REPL_RELEASE>yacy_v${project.version}_${DSTAMP}_${releaseNr}.tar.gz</REPL_RELEASE>
        <REPL_VERSION>${project.version}</REPL_VERSION>
        <REPL_REVISION_NR>${releaseNr}</REPL_REVISION_NR>
        <REPL_YACY_ROOT_DIR>.</REPL_YACY_ROOT_DIR>
        <REPL_PKGMANAGER>false</REPL_PKGMANAGER>
        <REPL_RESTARTCMD>/etc/init.d/yacy restart</REPL_RESTARTCMD>
    </properties>

    <build>
        <sourceDirectory>source</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <finalName>yacycore</finalName>
		<resources>
			<resource>
				<targetPath>defaults</targetPath>
				<directory>defaults</directory>
			</resource>
			<resource>
				<targetPath>skins</targetPath>
				<directory>skins</directory>
			</resource>
			<resource>
				<targetPath>langdetect</targetPath>
				<directory>langdetect</directory>
			</resource>
			<resource>
				<targetPath>locales</targetPath>
				<directory>locales</directory>
			</resource>
			<resource>
				<targetPath>net/yacy/htroot</targetPath>
				<directory>source/net/yacy/htroot</directory>
				<excludes>
					<!-- No need to embed servlets java sources in dist jar -->
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>addon</targetPath>
				<directory>addon</directory>
                <includes>
                    <include>*.png</include>
                    <include>*.ico</include>
               </includes>  
			</resource>
			<resource>
				<directory>source</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <excludes>
                        <!-- special exclude for compatibility with ant build script
                        Note: the ant build uses a tricky source filtering to filter yacyBuildProperties.java
                        for the Maven build the original source is used for filtering to produce generated-sources.
                        For the ant build script the yacyBuildProperties.java must be at it's origianl location,
                        thus it is excluded here to prevent Maven compile error "duplicate source"
                        -->
                        <exclude>net/yacy/peers/operation/*.java</exclude>
                        <exclude>net/yacy/htroot/processing/**</exclude>
                    </excludes>  
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>          
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.yacy.yacy</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${project.version}-${releaseNr}</Implementation-Build>          
                        </manifestEntries>
                    </archive>                    
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <!-- clean test data -->
                        <fileset>
                            <directory>test/DATA</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <reportOutputDirectory>javadoc</reportOutputDirectory>
                    <author>true</author>
                    <version>true</version>
                    <use>true</use>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <windowtitle>YaCy API: javadoc documentation</windowtitle>
                    <excludes>
                        source/net/yacy/htroot/*.java
                    </excludes>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            
            <!-- custom plugin to add YaCy release number from local Git clone 
            sets property <releaseNr>9nnn</releasNr> <DSTAMP>yyyyMMdd</DSTAMP> 
            ! run sub project in libbuild to install the plugin ! -->
            <plugin>
                <groupId>net.yacy</groupId>
                <artifactId>maven-plugin-gitrevisionnumber</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <!-- optional parameter to set/change the propertyName 
                        <configuration> 
                            <branchPropertyName>branch</branchPropertyName>
                            <buildNumberPropertyName>releasNr</buildNumberPropertyName> 
                            <commitDatePropertyName>DSTAMP</commitDatePropertyName> 
                        </configuration> 
                        -->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                      <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <configuration>              
                            <!-- sourceDirectory should be a separate template directory like  
                                 <sourceDirectory>${basedir}/libbuild/java-templates</sourceDirectory> 
                              to not duplicate the yacyBuildProperties.java we use the original files as sourceDirectory 
                              (to be compatible with the ant build.xml,
                              but it should be changed in future for both build systems to use a templateDirectory, 
                              to eliminate the need of special compiler excludes
                            -->                            
                            <sourceDirectory>${basedir}/source/net/yacy/peers/operation</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/java/net/yacy/peers/operation</outputDirectory>
                  
                        </configuration>
                    </execution> 
                </executions>
            </plugin>

            <!-- exec:exec goal to provide start YaCy by Maven (just to have it for cases were the ide not provides a run command) -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <classpathScope>runtime</classpathScope>
                    <executable>java</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <arguments>
                        <argument>-Xms180m</argument>
                        <argument>-Xmx800m</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>net.yacy.yacy</argument>
                    </arguments>
                </configuration>
            </plugin>
            -->

        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- profile to create a release archive -->
            <id>release-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>yacy_v${project.version}_${DSTAMP}_${releaseNr}</finalName>
                            <outputDirectory>RELEASE</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

	<profile>
		<!-- profile to create a all-in-one runnable release jar -->
		<id>release-jar-profile</id>
		<build>
			<plugins>
				<!-- specific jar configuration for all-in-one jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>net.yacy.yacy</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addClasspath>false</addClasspath>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${project.version}-${releaseNr}</Implementation-Build>
								<Permissions>all-permissions</Permissions>
								<Codebase>*</Codebase>
								<Application-Name>YaCy</Application-Name>
								<Entry-Point>net.yacy.yacy</Entry-Point>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- Sign jar (alternatively, run jarsigner -keystore mycert.jks -tsa http://[timestamp_provider] yacycore-[version].jar [alias])-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>sign</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <keystore>/path/to/the/keystore</keystore> -->
						<alias>selfyacy</alias>
						<archive>yacycore-${project.version}-${releaseNr}</archive>
<!-- 						<storepass>storepasswd</storepass>
						<keypass>keypasswd</keypass> -->
					</configuration>
				</plugin>

				<!-- Manage included libraries -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<!-- Distinguish from main jar yacycore.jar -->
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>${releaseNr}</shadedClassifierName>
								<transformers>
									<!-- Set main runnable jar class -->
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>net.yacy.yacy</mainClass>
									</transformer>
									<!-- Prevent License Duplication -->
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
									<!-- Merge SPI services declarations (needed for solr and lucene) -->
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									<!-- Aggregate notices -->
                					<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                    					<addHeader>false</addHeader>
                					</transformer>
									<!-- Include all necessary additional resources -->
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
										<resource>META-INF/AUTHORS</resource>
										<file>AUTHORS</file>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
										<resource>META-INF/gpl.txt</resource>
										<file>gpl.txt</file>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
										<resource>META-INF/lgpl21.txt</resource>
										<file>lgpl21.txt</file>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
										<resource>META-INF/COPYRIGHT</resource>
										<file>COPYRIGHT</file>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
										<resource>META-INF/readme.txt</resource>
										<file>readme.txt</file>
									</transformer>
								</transformers>
								<filters>
									<filter>
										<artifact>junit:junit</artifact>
										<includes>
											<include>junit/framework/**</include>
											<include>org/junit/**</include>
										</includes>
										<excludes>
											<exclude>org/junit/experimental/**</exclude>
											<exclude>org/junit/runners/**</exclude>
										</excludes>
									</filter>
									<filter>
										<artifact>*:*</artifact>
										<!-- Exclude embedded jars digests -->
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
                
        <profile>
            <id>report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>1.3.1</version>
                   </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.46</version>
        </dependency>        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>        
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>1.8.11</version>
        </dependency>
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmllexer</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>56.1</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-bmp</artifactId>
            <version>3.2.1</version>
        </dependency> 
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.2.1</version>
        </dependency>        
        <dependency>
            <groupId>org</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jchardet</groupId>
            <artifactId>jchardet</artifactId>
            <version>1.0</version>
        </dependency>        
        <dependency>
            <groupId>org.samba.jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jempbox</artifactId>
            <version>1.8.11</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.youcruit.com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>1.1.2-20151117</version>
        </dependency>          
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${solr.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>sax</groupId>
            <artifactId>sax</artifactId>
            <version>2.0.1</version>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>      
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>    
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.tumba</groupId>
            <artifactId>webcat-swf</artifactId>
            <version>0.1</version>
        </dependency>        
        <dependency>
            <groupId>org.bitlet</groupId>
            <artifactId>weupnp</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmpcore</artifactId>
            <version>5.1.2</version>
        </dependency>        

        <!-- special setup for dependencies not found in maven repository
        to installed in local repository -->
        <dependency>
            <groupId>net.yacy.extlib</groupId>
            <artifactId>J7Zip-modified</artifactId>
            <version>1.02</version>
        </dependency>
    </dependencies>
</project>
