<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="6.0+" href="yacy.jnlp" codebase="http://luccioman.github.io/yacy_search_server/" version="1.83-9724">
    <information>
        <title>YaCy</title>
        <vendor>YaCy</vendor> 
        <homepage href="https://yacy.net"/> 
        <description>YaCy decentralized web search</description>
        <description kind="one-line">YaCy</description>
        <description kind="tooltip">YaCy</description>
        <icon href="http://yacy.net/images/YaCyLogo2011_60.png"/> 
        <offline-allowed/>
        <shortcut>
            <desktop/>
            <menu/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="yacycore-1.83-9724.jar"/>
    </resources>
    <application-desc main-class="net.yacy.yacy"/>
</jnlp>
