<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="6.0+" href="yacy.jnlp" codebase="http://luccioman.github.io/yacy_search_server/" version="1.83-9725">
    <information>
        <title>YaCy</title>
        <vendor>YaCy</vendor> 
        <homepage href="https://yacy.net"/> 
        <description>YaCy decentralized web search</description>
        <description kind="one-line">YaCy</description>
        <description kind="tooltip">YaCy</description>
        <icon href="images/YaCyLogo_64x64.png" kind="splash" width="64" height="64"/>
        <icon href="images/YaCyLogo_64x64.png" kind="default" width="64" height="64"/>
        <icon href="images/YaCy.ico" kind="shortcut" width="48" height="48"/> 
        <offline-allowed/>
        <shortcut>
            <desktop/>
            <menu/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="yacycore-1.83-9725.jar" size="81961971"/>
    </resources>
    <application-desc main-class="net.yacy.yacy">
    	<argument>-startup</argument>
		<argument>yacy-1.83-data</argument>
    </application-desc>
</jnlp>
